# SimpleNetNlp

./: LICENSE  README.md  SimpleNetNlp.sln
SimpleNetNlp/: Document.cs  RelationTriple.cs  Sentence.cs  SentenceAlgorithms.cs  SentimentClass.cs  SimpleNetNlp.csproj  packages.config
SimpleNetNlp/Coref/: Animacy.cs  CorefChain.cs  CorefMention.cs  Gender.cs  MentionType.cs  Number.cs
SimpleNetNlp/Exceptions/: ExceptionConverterAspectAttribute.cs  MissingModelException.cs  UnhandledLibraryException.cs
SimpleNetNlp/Exceptions/Converters/: ExceptionConverter.cs  IExceptionConverter.cs
SimpleNetNlp/Exceptions/Converters/Concrete/: DefaultExceptionConverter.cs  DefaultJavaExceptionConverter.cs  MissingCorefConverter.cs  MissingDeterministicCorefConverter.cs  MissingKbpConverter.cs  MissingLexParserConverter.cs  MissingNaturalliConverter.cs  MissingNerConverter.cs  MissingParserConverter.cs  MissingPosTaggerConverter.cs  MissingSentimentConverter.cs  NoOpExceptionConverter.cs
SimpleNetNlp/Extensions/: CSharpToJavaExtensions.cs  CoreNlpExtensions.cs  JavaCollectionExtensions.cs  JavaIntegerExtensions.cs  JavaListExtensions.cs  JavaToCSharpExtensions.cs  StanfordSentimentExtensions.cs
SimpleNetNlp/Naturalli/: Monotonicity.cs  MonotonicityType.cs  NaturalLogicRelation.cs  Operator.cs  OperatorSpec.cs  Polarity.cs
SimpleNetNlp/Properties/: AssemblyInfo.cs
SimpleNetNlp/nuget/: SimpleNetNlp.nuspec  SimpleNetNlp.targets
