<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>4.5.5.0-pre.1</Version>
    <Authors>yakivyusin</Authors>
    <Company />
    <Description>Simple C# wrapper for Stanford CoreNLP (see README for details).</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageProjectUrl>https://github.com/yakivyusin/SimpleNetNlp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yakivyusin/SimpleNetNlp</RepositoryUrl>
    <PackageTags>nlp stanford CoreNLP POS NER sentiment governors lemmas</PackageTags>
    <PackageReleaseNotes>- Update Stanford CoreNLP to 4.5.5.
- Drop dependency from Stanford.NLP.NET.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <WeaverConfiguration>
      <Weavers>
        <MethodBoundaryAspect />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.7.1" />
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.6.1" PrivateAssets="all" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.149" />
  </ItemGroup>

  <ItemGroup>
    <MavenReference Include="edu.stanford.nlp:stanford-corenlp" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\*.dll" Exclude="$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\IKVM.*.dll;$(OutputPath)\MethodBoundaryAspect.dll" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
